<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckAnswer2">

    <TextView
        android:id="@+id/finalscorevalue2"
        android:layout_width="103dp"
        android:layout_height="93dp"
        android:layout_marginTop="40dp"
        android:text="@string/finalscorevalue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finalscorelabel2" />

    <TextView
        android:id="@+id/finalscorelabel2"
        android:layout_width="198dp"
        android:layout_height="57dp"
        android:layout_marginTop="120dp"
        android:text="@string/finalscorelabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>